<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/small_spacing">

    <TextView
        android:id="@+id/nombre"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        style="@style/tareaNombre"
        android:text="Sacar al perro a pasear"/>

    <CheckBox
        android:id="@+id/tarea_terminada"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>